EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAcKS0L-fROHyES2b2w8YHNQF2pBJeX8CU",
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN= "walletapp-fdfc6.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECTID="walletapp-fdfc6",
EXPO_PUBLIC_FIRABASE_STORAGEBUCKET="walletapp-fdfc6.appspot.com",
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID="674693894370",
EXPO_PUBLIC_FIRABASE_APPID="1:674693894370:web:6e9d7c0522950dd5a5cebb",
EXPO_PUBLIC_FIRABASE_MEASUREMENTID= "G-98H1WFF6J2"